00 BRK 1
01 ORA 2
02 *KIL 1
03 *SLO 2
04 *NOP 2
05 ORA 2
06 ASL 2
07 *SLO 2
08 PHP 1
09 ORA 2
0A ASL 1
0B *ANC 2
0C *NOP 3
0D ORA 3
0E ASL 3
0F *SLO 3
10 BPL 2
11 ORA 2
12 *KIL 1
13 *SLO 2
14 *NOP 2
15 ORA 2
16 ASL 2
17 *SLO 2
18 CLC 1
19 ORA 3
1A *NOP 1
1B *SLO 3
1C *NOP 3
1D ORA 3
1E ASL 3
1F *SLO 3
20 JSR 3
21 AND 2
22 *KIL 1
23 *RLA 2
24 BIT 2
25 AND 2
26 ROL 2
27 *RLA 2
28 PLP 1
29 AND 2
2A ROL 1
2B *ANC 2
2C BIT 3
2D AND 3
2E ROL 3
2F *RLA 3
30 BMI 2
31 AND 2
32 *KIL 1
33 *RLA 2
34 *NOP 2
35 AND 2
36 ROL 2
37 *RLA 2
38 SEC 1
39 AND 3
3A *NOP 1
3B *RLA 3
3C *NOP 3
3D AND 3
3E ROL 3
3F *RLA 3
40 RTI 1
41 EOR 2
42 *KIL 1
43 *SRE 2
44 *NOP 2
45 EOR 2
46 LSR 2
47 *SRE 2
48 PHA 1
49 EOR 2
4A LSR 1
4B *ALR 2
4C JMP 3
4D EOR 3
4E LSR 3
4F *SRE 3
50 BVC 2
51 EOR 2
52 *KIL 1
53 *SRE 2
54 *NOP 2
55 EOR 2
56 LSR 2
57 *SRE 2
58 CLI 1
59 EOR 3
5A *NOP 1
5B *SRE 3
5C *NOP 3
5D EOR 3
5E LSR 3
5F *SRE 3
60 RTS 1
61 ADC 2
62 *KIL 1
63 *RRA 2
64 *NOP 2
65 ADC 2
66 ROR 2
67 *RRA 2
68 PLA 1
69 ADC 2
6A ROR 1
6B *ARR 2
6C JMP 3
6D ADC 3
6E ROR 3
6F *RRA 3
70 BVS 2
71 ADC 2
72 *KIL 1
73 *RRA 2
74 *NOP 2
75 ADC 2
76 ROR 2
77 *RRA 2
78 SEI 1
79 ADC 3
7A *NOP 1
7B *RRA 3
7C *NOP 3
7D ADC 3
7E ROR 3
7F *RRA 3
80 *NOP 2
81 STA 2
82 *NOP 2
83 *SAX 2
84 STY 2
85 STA 2
86 STX 2
87 *SAX 2
88 DEY 1
89 *NOP 2
8A TXA 1
8B *XAA 2
8C STY 3
8D STA 3
8E STX 3
8F *SAX 3
90 BCC 2
91 STA 2
93 *AHX 2
92 *KIL 1
94 STY 2
95 STA 2
96 STX 2
97 *SAX 2
98 TYA 1
99 STA 3
9A TXS 1
9B *TAS 2
9C *SHY 3
9D STA 3
9E *SHX 3
9F *AHX 3
A0 LDY 2
A1 LDA 2
A2 LDX 2
A3 *LAX 2
A4 LDY 2
A5 LDA 2
A6 LDX 2
A7 *LAX 2
A8 TAY 1
A9 LDA 2
AA TAX 1
AB *LAX 2
AC LDY 3
AD LDA 3
AE LDX 3
AF *LAX 3
B0 BCS 2
B1 LDA 2
B2 *KIL 1
B3 *LAX 2
B4 LDY 2
B5 LDA 2
B6 LDX 2
B7 *LAX 2
B8 CLV 1
B9 LDA 3
BA TSX 1
BB *LAS 3
BC LDY 3
BD LDA 3
BE LDX 3
BF *LAX 3
C0 CPY 2
C1 CMP 2
C2 *NOP 2
C3 *DCP 2
C4 CPY 2
C5 CMP 2
C6 DEC 2
C7 *DCP 2
C8 INY 1
C9 CMP 2
CA DEX 1
CB *AXS 2
CC CPY 3
CD CMP 3
CE DEC 3
CF *DCP 3
D0 BNE 2
D1 CMP 2
D2 *KIL 1
D3 *DCP 2
D4 *NOP 2
D5 CMP 2
D6 DEC 2
D7 *DCP 2
D8 CLD 1
D9 CMP 3
DA *NOP 1
DB *DCP 3
DC *NOP 3
DD CMP 3
DE DEC 3
DF *DCP 3
E0 CPX 2
E1 SBC 2
E2 *NOP 2
E3 *ISC 2
E4 CPX 2
E5 SBC 2
E6 INC 2
E7 *ISC 2
E8 INX 1
E9 SBC 2
EA NOP 1
EB *SBC 2
EC CPX 3
ED SBC 3
EE INC 3
EF *ISC 3
F0 BEQ 2
F1 SBC 2
F2 *KIL 1
F3 *ISC 2
F4 *NOP 2
F5 SBC 2
F6 INC 2
F7 *ISC 2
F8 SED 1
F9 SBC 3
FA *NOP 1
FB *ISC 3
FC *NOP 3
FD SBC 3
FE INC 3
FF *ISC 3